<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="21008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">BluePlotDemo.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../BluePlotDemo.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)X!!!*Q(C=\&gt;7`51*"&amp;-@R(Y["+;-&amp;/,4Q7K!":S3QA&gt;=#BI)*,&lt;T!"ID.;/'V1!OU=(ZX?4!'+)%['HD(YNVP`XX9WTGF@FR*FRL/(9_@(N^5X_&gt;J8_VW?.@N5.]_Q`Z_XWIY56_N0KT@8ZSM0T0`&amp;X\@G50`R``RO]@4W5X[YXNWJ09CIC1F+%YRN;G'*%`S*%`S*%`S)!`S)!`S)!^S*X&gt;S*X&gt;S*X&gt;S)T&gt;S)T&gt;S)T@S@J+,8/1CBZ2-HES5$*I-E$3'IO1L]33?R*.YO&amp;8C34S**`%E(JII]33?R*.Y%A`&gt;F(A34_**0)G(I&lt;IE_UG/*`%QP!*0Y!E]A3@Q-+5#4Q!)*AM'$A;"I;!SO!A]A3@Q=+H!%XA#4_!*0&amp;1L]!3?Q".Y!A^&gt;_KJ%V\34(!`$S0%Y(M@D?"Q01]PR/"\(YXA=$^0*]4A?"_&amp;-[!Q/15YHJY&amp;TYXA=$X`E?"S0YX%]DI?K`I3]LUT4N*-=D_%R0)&lt;(]"A?BJ$B-4S'R`!9(I;6Y4%]BM@Q'"[GEO%R0)&lt;(A"C4-LW-Q9S/2C-D-$R]_G[R`J3C3[S@5GV?V;:5&lt;4&lt;6*F*N$N6$6TV-V5.3,&lt;ZK567,J6I%V9^4I659V33KTKWB&gt;HRP+2P+GL+CT#ETSJ1SI9R&lt;VW^OO.PNN.VON&gt;FMN&amp;[PN6KN.*`0.:P..*V/.:F-."[0D[_"7]\D#W(`8HLC_F#?8[Z(S\P8R@,B@L']OVGU_U0&gt;$`UP`10P2FXI`&lt;CMU2N4#M^W!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">553680896</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.4</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#785F.31QU+!!.-6E.$4%*76Q!!),Q!!!4&lt;!!!!)!!!)*Q!!!!S!!!!!B*#&lt;(6F5'RP&gt;%2F&lt;7]O&lt;(:M;7);1GRV:6"M&lt;X2)97ZE&lt;'6%:7VP,GRW9WRB=X-!!!!!!+!B!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!ZB..KM%KZECO9-DVH&lt;J8C!!!!!Q!!!!1!!!!!%5`,0)NXD6+K3GU,F#&lt;7&amp;$5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!!IX8:L0/*&amp;3:B8LKFGOU3:!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%,[ZM(HGPR[ET=ZO&gt;3-%P2M!!!!%!!!!!!!!!1A!!5R71U-!!!!$!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!%/2'6N&lt;S"/97VF=SZD&gt;'Q!5&amp;2)-!!!!"Y!!1!'!!!!!!:4&gt;7*738-/2'6N&lt;S"/97VF=SZD&gt;'Q!!!!$!!&amp;#!!!!!!!#6EF131!!!!!#%V*J&lt;G=A1H6G:G6S,GRW9WRB=X-#"Q!!5&amp;2)-!!!!%E!!!!%"TRW;7RJ9DY54G&amp;U;7^O97QA37ZT&gt;(*V&lt;76O&gt;(-46G&amp;S;7&amp;O&gt;#"3;7ZH)%*V:G:F=B.3;7ZH)%*V:G:F=CZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!&amp;!!%!!!!!!A!!!!!!!!!!!!!!!!-!!!!#!!)!!!!!!#-!!!!;?*RD9'&gt;A&lt;G#YQ!$%D!R-$5Q;1.9("A9/!19!1`5%Y!!!!!!5!!!!$(C=9W"BY',A!%-'!!%+!#=!!!"(!!!"'(C=9W$!"0_"!%AR-D#Q+!"J&amp;D2R-!VD5R0A-B?886"R:KA&lt;77(#1+%81*I**!&gt;6)Q#29B&amp;!]AY=]%0J#UBC!,2?*QA!!!!!$!!"6EF%5Q!!!!!!!Q!!!9=!!!0)?*R&lt;Q-D!5&amp;ZB:B,!R-$!$'1L-D1Q*/?HJ0)S!0E-#*##T#%$.%$.UU)4.TRQ/!U)^0DF7]"]D_9X'J\.0ZB+"4VWQ.4]P_$2@%4DM%&gt;X)UDIO%-#7'%XI_%F6]-$`S&gt;=!'M$+O#8&gt;Q$L^_E]Y,E,JBGIR+0TI%`H+=@`F]#KUD$M;[CU:CBB"[I$32^P`-))U9HB!(,.^TDYC-54&lt;JB8,QO46\))EU?H#Z@"=2?O!$'1MFY2,KTWB1%.50$I0)?1X-5)5&gt;(.BR$T[(1-1/&amp;J)0-;,[$Y"CDQ!6XA!31-&amp;?)/9U9&gt;37$N[XO\7)%U'Z+9!Q-E`BW95,%?!S-$S$-A=CZ5L1W1T116EY'+A&gt;C]D$#W06T04KC]"J)Z7F"V4%DK)J(=!2.\"&gt;9(=2=L6-Q/+,E"SP:BB-C"W&amp;&amp;!^A-I/RP)&amp;I#S;Y"M"5;)8RA9=.0/`C[O-$9SA/5J7.;3"/,EX!)$!\XKID1&gt;)&amp;+O4AWX-&lt;=$-GNLA8)3)0G#Z$*MUA#-F*G6!!!!!.M!!!')?*RT9'"A++]Q-R&amp;A:'"A"G*&amp;BA;'Z0S56!9UY-+),A)"(MVP,$Q[@61-0$J$6$2=OBE.$\B9-THS4TF1GO,2[]DCU?E#F/NV!D-UODV:$!^9?\(Q4TF9[OP2$:&lt;S9)(I\Q&lt;K^_DV!P-U0,K"QNV","Y\9"9Z\A#ZY0]&amp;QZ/N"Y$;04J0?$1@M4DMUH%!4(&gt;!O.A&gt;31*9_`L?,J"&amp;S.ZV!')2"C-'G(ACEDA)/0O\O$*A#2^9G)%I33"/TCUQ-.#L,EL4!3,F[N2Q'X-\),/W&amp;CA(!.K51SI!!!!!MQ!!!52YH(.A9'!ILT!TO1#EG2E:'"1:'BC3]V.3'&gt;!!#S/[#!2Y.,_R]/DU54(Q[!R2U?BG\'4S[(9"]HI^7#$#X4YK'B[^A3Q1?1?74E=7&gt;"6!#9`G1R!6(NV!Y2UQU`^@-$T:?M#$X_7A2`-2C]09H9!#VL[_NQPE6'4H/A#R%)-2!UQ]$%E="*T^86Q09$%,ZG=1*1(%S18*:8L627E[1+2=H2JO9WY(:.&lt;7!A#,&amp;D6J!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!YB!9!#!!!'-D%O-#YR!!!!!!!!$#%!A!!!!!1S-3YQ!!!!!!YB!9!#!!!'-D%O-#YR!!!!!!!!$#%!A!!!!!1S-3YQ!!!!!!YB!9!#!!!'-D%O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!?(A!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!?+SKK[RY!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!?+SKI[/DI[OM?!!!!!!!!!!!!!!!!!!!!!$``Q!!?+SKI[/DI[/DI[/LL(A!!!!!!!!!!!!!!!!!!0``!+OKI[/DI[/DI[/DI[/DK[Q!!!!!!!!!!!!!!!!!``]!KKKDI[/DI[/DI[/DI[0_KQ!!!!!!!!!!!!!!!!$``Q#KK[OKI[/DI[/DI[0_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLKK/DI[0_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[KM`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!K[OLK[OLK[P_`P\_`P[LKQ!!!!!!!!!!!!!!!!$``Q!!J+KLK[OLK`\_`P[LL+1!!!!!!!!!!!!!!!!!!0``!!!!!+3LK[OL`P[LK[1!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#EK[OLK[-!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!J+-!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!A!!!!!")A!"2F")5!!!!!)!!F2%1U-!!!!"$E2F&lt;7]A4G&amp;N:8-O9X2M!&amp;"53$!!!!!?!!%!"A!!!!!'5X6C6EFT$E2F&lt;7]A4G&amp;N:8-O9X2M!!!!!Q!!1A!!!!!!!!!"!!!![V"53$!!!!!&lt;!!%!"1!!!!!31GRV:6"M&lt;X2%:7VP,GRW&lt;'FC!!*'5&amp;"*!!!!!!!#%V*J&lt;G=A1H6G:G6S,GRW9WRB=X-#"Q!!5&amp;2)-!!!!%E!!!!%"TRW;7RJ9DY54G&amp;U;7^O97QA37ZT&gt;(*V&lt;76O&gt;(-46G&amp;S;7&amp;O&gt;#"3;7ZH)%*V:G:F=B.3;7ZH)%*V:G:F=CZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!&amp;!!%!!!!!!A!!!!!!!0]!!!!!!!!!!!!"!!!"!Q!$!!!!!!!-!!!!!A!!!!!!!!!!!!!+(Q!!)"NYH-6:?X"56RH`TOYGO:NMQNV!#.M#O6FOVG)*,#],%@K!SV.!9)E5U-)GOS&amp;&lt;1R9WG^42%&gt;K:.3VW'+UIY^4J4-72]2UV/P\$(YZOM?0/;-62"^!OR0,1N!6,E9@=8,^T\Z[^LXWEA:H?4/\=T&gt;\P=&lt;\(\X@/&amp;Q#BE:`G')/$-B$_"DZME+%[EC%![69/=F&gt;A%0BW]D]A5XR%BM?Z&gt;P[=9YR-F]%4S13YI(19LO(&lt;SHHF;_1I_4*`!6_NZ(WIL&amp;K'3:&amp;-IX?^G/8&amp;I?HCY1KGV1MT_#.ET0'EW(34/Z++IU&amp;)054PXF9S"E2K&gt;LF3`MXBXGB+J(^VNX)_6;6&lt;"F\+V#&lt;%\%&gt;1)ZL_D;K38#&lt;(S3WG%F$F1T!]0+Q,?47BA/L'%J1BRV&amp;KG&amp;QO)6/0-HVC&gt;IYK5[X+I*VB:E&gt;K'DN+@;&gt;#6N(*9A9F5?RTO264539G0[[+D9S-I"D?=W,&gt;-EQ2MSMY(X=B=L;C&gt;EPK6U#!J.[!G&lt;!EP:N4PKE]4V*ES,O*JE+6K-&gt;MN,120I40)2E_GMIY^I#,7@4!.458,J;,::A,MFL.B6M[T)/?D+.FEC'ZUPY:+XP[_Z,2B"$P%DJ\QHV^QPZ%&lt;##=D!K2=$*M4^.S+?._B-;!'F-L""L!24BYWRDS/*QY=1,$A(&gt;&gt;^&amp;%5&lt;23T?4FP&lt;D5M\"%^\.3K(L`(-(\3L7V\;1R&lt;WBSM=*VKY=Z4\U(V`CW^C"&gt;A%8NZKYOG)FZ]`YPY9V*GRE&amp;,%=-6O![X3R4E)ZK18M4Y0B!88#EBMQ2F$BG,''7OI-TN]E7]6-LQZCKGMJ9K0H&lt;MG%E/M^#7LW)8);S+F&lt;P+86L&amp;LSO`*QN*1+VC*Z5AAZA/KP]![B^"`44U&amp;3TUXSZ;MWN+RVZQ!)V`WF_^MDP=WRPNW2D?&lt;UE$KD]?S&lt;BK&amp;UD:JE_D@P(Q)KJ_#DCB"3[S&gt;3J?&gt;:WH4Z`'&gt;&gt;[Z=U@0&lt;&gt;J@&amp;9J^0NIG"&amp;-C`3;P?+M-XZ%S&amp;6\5OY-66A#V^K*7ODIX-`^&gt;7FC&lt;4+N4XA&amp;1-0RF+UPUAW5^GW5Y%=FY@!@2\AJR;':O048+XW#?=N%1V`-S@!]8\BM1M^7'^JS"5:WL`-7S=&amp;S9=?'C)+3;Y178A[UZF7S:'_T+O?#2Y@N3RL&gt;!T$J6R1*B#;O$/F2W]O2*6):X&lt;R.[Y_"^:-QJJ*PU6Q4VF7:[Z`WZ!OXA`&amp;3^`66;?]XU&lt;H\6X;2\]Q0.'Y@K46!NH[EI,U\=G]\R?^.J]A9\[I@IT4-'90.",3R1TJ1(NB^JQ"&lt;4A-U:'(4I3H_-3H?,W:FK"6.Q5G4-O!_\SY3T"2L]*YCT@7;)&gt;O(0)HD45A-&amp;-(II$W"O"G!O_)-OKV7OR?"0]STMTA(9)J333ML],!^A\BS!,5)\"JE&lt;R:&lt;X=VR?OS(;^&amp;I,)_7D0;R&amp;_WENWK\!I*.2\,F5BORJ;,"'SU3TFX7WS$@V+)5`\,Y0XN3YDCO99!O4UCM):]MS[&lt;^1^%%^"+I8BP17$]'`45R;Q:D5I&lt;,HK(K`IX0I0UQ=SJQT=?DZ_]_B&amp;QJR[&amp;EU06K#$U&gt;M("J%K3@-M&lt;4)`.0'I&lt;A]F"ENT[&amp;PW4EUH\&gt;3((KR&amp;)?O68[L@*7Y61ZVZ3S2;OSNJ9D]OVD.&lt;63O+S(F*FP8C[KJB1M8ICG]ZVUE&lt;B3=DY)\G?"4=%DJA#]RQ3-&amp;"3.9"G+GG&lt;[`4&lt;GN\)-PKPFWMHS`Q`)N$47N:ZKPKA&amp;I(=&gt;OM[J49WV,VD%S\[K67@O*X&amp;_WSX!6O1TFMEXL79B^E&amp;+^K7,?`+=!U7L/4)2IE4`@I`SZHP'HNC_JB%&amp;IB'-&amp;.QZYVT1C24SLEC@_R5+?N4*=2]B#OP*9%,E"HCWL^16MF*T7^.R&gt;\F#M.SJM$Q^%;\=F9O(?P4WZ4[(Q-]FY0.GN@KI*(?A0*X,@N0@'OO+*@=+G?+QP7L=ZGID&amp;)\&amp;/\70.^OY9\P46:ZV=XU&gt;U?&gt;2%LIKCX)!;^+=-O8L!-VZSV6YN2[\IT1XUJIVN0$3KLU6P@"0XJM$'IZAX(6;K`[`F$-0+UIS];BL.S(M4[\NF"\4M"-4@K);`F5DY!1%#T5L!$^Z28!'Y2\7PKB#;,XUF*^[/K#RF"-,A@BM]L[4AT_:?O&amp;O!H[Y#&gt;?)R%Z]5[I7UPW:LL(?PM++`KSO;M%/S,'7Y_7+7Z0=CO/NVQCS9R&gt;&lt;^FG#(VT%57CRGQ\L1AT!.(I&lt;6R3#Z2A:&amp;/VV;#('$%94V4+M"@VN,J&gt;J$P#F8","S0GYGW!L]?:C&gt;-@*&gt;:Q&gt;Y1K4-N+6CVK=\$]IF;%,$/?@@,3D:,2/("G2@V`,)59L&amp;81&lt;RS-1J:9*,D:YMBM7G01;J+*B$?H77R&lt;/U@\)BBX.\"N44P#W8J"*8.N_5&amp;A^#U2Q1CT-FK=*),M3U[#E*MB#_P[:9)$AN%-^JA8"D),A1*GC4Q1ZX\F3`2D4YSY5#T]+FF_I&lt;[#"%^%&amp;V1`V5^DCVPJ%^.OI6^AOMFHZ;,50[A=S,\BX1D\0&amp;NU+`V.R\68/PGLK8\\9A&gt;BOQ4=1"W'$ON'D"QSN"USP'=8CF./B*RP:&amp;B72=W.]44^L&lt;L=P7&lt;P4QOMD1&lt;IPN\&lt;:8%T,E&gt;3:W[$*97;,&gt;OCXNZF8X4".L.YD:WWUK&amp;PGS=&lt;1&lt;0'VL.S_W7\"]O]&amp;HN42W;GGMS&lt;5&lt;044X2$+6`%'D+U(%(F-G?QPUWT6+&gt;*DS]PV7+IOYFYD4P=1#]VG]!C;B*]N,H]6N"`&amp;:O`@K@,D@@P2F$09BM0-"YVB!][9/Z2_9O$=4:G?MZY3W6ZCEJ@08?M1&lt;U*MT:`_/XP10PKJ[5](+_&amp;:1,_F&lt;]QT0=QX0L@LTT4_:S\Y0&lt;5YW^"$"_HE!HCA01%GV=L@7;*8LQ&lt;X!+9'7HXK&gt;;O9/M5&gt;`@G20!:2BV,R)RC(E'3*I";G625&amp;K_4B"SNX8XS(UBP&gt;&amp;\31#UE11;N5%%'LV`53I.@?!5'MHD&amp;$L4!B6SR"KKQTL]23ZT/B*'\RMHC2O+($!?1^G9[R@(!&gt;!]:D"PMZ%L#-;+:B)"-G.&gt;,)Y9*YMUGM[T$:0&amp;D^:9,*9B?G9"CU@%-V-9]8.^L&amp;CH7L_1REL&lt;CG-L@=QZ,S8M?*7SVD2#&lt;6K8MIC3]AU6KQTD27XI&gt;,NRL&amp;C,NVTSIY6WT6XJJM+I"5%?+H]70&amp;4^L&amp;C&amp;4SHSR9=%7\0TX497*%XWCMI][2NL-C&lt;\21&gt;+_\!Z&lt;7&lt;IDU&lt;20B'_7DPV+,&gt;L56\%BML&lt;J&amp;B&amp;`;XSRILU`DM-U5X`0ZR^(&gt;F+*H!,&lt;_FKR%VHT,R)+@RI!O\N&gt;L'A[Y]L\VOY,D@':Z0':Z@-`0N&lt;MX/A)&amp;P(?J=A^J"#`@&amp;$I:JD^;8.&lt;&lt;ZS:ZR9)`,]G]=T(89QNH;+4Z30N=&gt;7KZ@;`G#1UMXD_E?^]'FY0&amp;(ZX:25EK^Q+^#(Q\*U##NL0]DPQ\6?LBVX#L_&amp;4R&gt;%BGG=K^Q.^*`T@`$0LUB,ZF[!][1.]78G\BJ`Q&gt;&lt;F(9)!!!!!!1!!!#?!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!'QA!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!"M3%!A!!!!!!"!!A!-0````]!!1!!!!!"F1!!!!I!%%!Q`````Q:4&gt;(*J&lt;G=!!"Z!1!!"`````Q!!%(.V9H.D=GFC:71A&lt;G&amp;N:8-!!"2!=!!:!!%!!1FT&gt;7)A&lt;G&amp;N:8-!%U!+!!RU;7VF)(2P)("M&lt;X1!!"B!=!!:!!%!!QRU;7VF)(2P)("M&lt;X1!!*E!]1!!!!!!!!!#%E*M&gt;761&lt;'^U2'6N&lt;SZM&gt;GRJ9AZ%:7VP)%ZB&lt;76T,G.U&lt;!"P1"9!"QF4;7ZF)&amp;&gt;B&gt;G5.6(*J97ZH&lt;'5A6W&amp;W:1V498&gt;U&lt;W^U;#"898:F#V.R&gt;7&amp;S:3"898:F$66O;7:P=GUA4G^J=W5/5'6S;7^E;7-A4G^J=W5,6WBJ&gt;'5A4G^J=W5!!!&gt;D;'&amp;O&lt;G6M!$*!=!!?!!!6%V*J&lt;G=A1H6G:G6S,GRW9WRB=X-!%V*J&lt;G=A1H6G:G6S,GRW9WRB=X-!&amp;U"Q!#!!!1!'!!N3;7ZH)%*V:G:F=A!71(1!!A!&amp;!!=+1WBB&lt;GZF&lt;%VB=!!!+%"1!!-!!A!%!!A;1GRV:6"M&lt;X2)97ZE&lt;'6%:7VP,GRW9WRB=X-!!!%!#1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!R)1#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!$!!!!!!!!!!%!!!!#!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)1#!!!!!!!%!"1!(!!!"!!$@\W\0!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EB!)!!!!!!!1!&amp;!!=!!!%!!.`P&lt;M]!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!"M3%!A!!!!!!"!!A!-0````]!!1!!!!!"F1!!!!I!%%!Q`````Q:4&gt;(*J&lt;G=!!"Z!1!!"`````Q!!%(.V9H.D=GFC:71A&lt;G&amp;N:8-!!"2!=!!:!!%!!1FT&gt;7)A&lt;G&amp;N:8-!%U!+!!RU;7VF)(2P)("M&lt;X1!!"B!=!!:!!%!!QRU;7VF)(2P)("M&lt;X1!!*E!]1!!!!!!!!!#%E*M&gt;761&lt;'^U2'6N&lt;SZM&gt;GRJ9AZ%:7VP)%ZB&lt;76T,G.U&lt;!"P1"9!"QF4;7ZF)&amp;&gt;B&gt;G5.6(*J97ZH&lt;'5A6W&amp;W:1V498&gt;U&lt;W^U;#"898:F#V.R&gt;7&amp;S:3"898:F$66O;7:P=GUA4G^J=W5/5'6S;7^E;7-A4G^J=W5,6WBJ&gt;'5A4G^J=W5!!!&gt;D;'&amp;O&lt;G6M!$*!=!!?!!!6%V*J&lt;G=A1H6G:G6S,GRW9WRB=X-!%V*J&lt;G=A1H6G:G6S,GRW9WRB=X-!&amp;U"Q!#!!!1!'!!N3;7ZH)%*V:G:F=A!71(1!!A!&amp;!!=+1WBB&lt;GZF&lt;%VB=!!!+%"1!!-!!A!%!!A;1GRV:6"M&lt;X2)97ZE&lt;'6%:7VP,GRW9WRB=X-!!!%!#1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3%!A!!!!!!"!!5!!Q!!!1!!!!!!%!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!'J)1#!!!!!!!I!%%!Q`````Q:4&gt;(*J&lt;G=!!"Z!1!!"`````Q!!%(.V9H.D=GFC:71A&lt;G&amp;N:8-!!"2!=!!:!!%!!1FT&gt;7)A&lt;G&amp;N:8-!%U!+!!RU;7VF)(2P)("M&lt;X1!!"B!=!!:!!%!!QRU;7VF)(2P)("M&lt;X1!!*E!]1!!!!!!!!!#%E*M&gt;761&lt;'^U2'6N&lt;SZM&gt;GRJ9AZ%:7VP)%ZB&lt;76T,G.U&lt;!"P1"9!"QF4;7ZF)&amp;&gt;B&gt;G5.6(*J97ZH&lt;'5A6W&amp;W:1V498&gt;U&lt;W^U;#"898:F#V.R&gt;7&amp;S:3"898:F$66O;7:P=GUA4G^J=W5/5'6S;7^E;7-A4G^J=W5,6WBJ&gt;'5A4G^J=W5!!!&gt;D;'&amp;O&lt;G6M!$*!=!!?!!!6%V*J&lt;G=A1H6G:G6S,GRW9WRB=X-!%V*J&lt;G=A1H6G:G6S,GRW9WRB=X-!&amp;U"Q!#!!!1!'!!N3;7ZH)%*V:G:F=A!71(1!!A!&amp;!!=+1WBB&lt;GZF&lt;%VB=!!!+%"1!!-!!A!%!!A;1GRV:6"M&lt;X2)97ZE&lt;'6%:7VP,GRW9WRB=X-!!!%!#1!!!!!!!!!!!!!!!!!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)1#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!!!!%!"!!$A!!!!1!!!%+!!!!+!!!!!)!!!1!!!!!"A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)X!!!&amp;?(C=P6,&lt;&lt;N.!%$W/=U];1N/G;;&amp;FO29+2!B_Q'I"]5)6.;#_ML(8S1L&lt;'_RV1/+&amp;PU"]&amp;:`!*["_!9QP+6'*K0J1&gt;C2\:W:X:]YZ![#0LTB"NAKL_VYM"J\3TY7P_N\-E[.7MG7(X"&gt;2X^9?@+O,3GUI!]'/_5SMP!EF$]:?\AXZ2[W5HK2?9`ABZG'??2N)6Y5_/V1S%KW"#+6SJ*WZD?/*V#,&lt;!]581?Q$&lt;?P*,VLFI1ZF-!:W,!N'%I(2DO*2:)&gt;S*"Q7**U";^95GT"1K&amp;%O$X;M/JJ;_I*JR;;%#ODFRYJHYN]OR)'[&gt;!YK^I1(A@$QF"L?!&gt;9\2U1#WY^&gt;6Y45F/XRC!!O#W\1$591+WAMJ.'V.!IIIVI`S*Z_T;@!:ZT]_"F]*^TG%NR&lt;]^!L(DC?S".JG?[36%*.XRL!*#OBNHXAR:%7)6-O3__Q;3BHH%![8(-[51,K=+BU$QVST.T&amp;-[SA:F6AONY96?O,K9ZU&amp;B$+J&lt;F)+FR"'V@.W(&amp;224IH;')_(RV[*Z.ZD:[NY^4NUN-8U&lt;F'@"(\`V#!'M`9XESK*!TXM*7XO)Y.8$0V*Y=S!]KMYDL?`\`*S14@/30YXKE_.]\6JQ$[F*/0!;,Z(&lt;&amp;7R%P#QH!4NQB[9L&gt;*L,EV=PM\]C&gt;T*\6-;!.X&amp;RI[&lt;W#+&gt;+-VHW)T16/C)=`*J&gt;$#"$S%D=MG'NN)CD@2IBX$0?TC@ILD!@VXS@&lt;QC"JZH,:7I6EK%1+4IA59PQ%DSG!\!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$:!.1!!!"2!!]%!!!!!!]!W1$5!!!!7A!0"!!!!!!0!.E!V!!!!'/!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!##]!!!%WQ!!!#!!!##=!!!!!!!!!!!!!!!A!!!!.!!!"-1!!!!@4%F#4A!!!!!!!!'%4&amp;:45A!!!!!!!!'95F242Q!!!!!!!!'M1U.46!!!!!!!!!(!4%FW;1!!!!!!!!(51U^/5!!!!!!!!!(I6%UY-!!!!!%!!!(]2%:%5Q!!!!!!!!)E4%FE=Q!!!!!!!!)Y6EF$2!!!!!)!!!*-2U.%31!!!!!!!!+)&gt;G6S=Q!!!!1!!!+=5U.45A!!!!!!!!-!2U.15A!!!!!!!!-535.04A!!!!!!!!-I;7.M/!!!!!!!!!-]1V"$-A!!!!!!!!.14%FG=!!!!!!!!!.E2F"&amp;?!!!!!!!!!.Y2F")9A!!!!!!!!/-2F"421!!!!!!!!/A6F"%5!!!!!!!!!/U4%FC:!!!!!!!!!0)1E2&amp;?!!!!!!!!!0=1E2)9A!!!!!!!!0Q1E2421!!!!!!!!1%6EF55Q!!!!!!!!192&amp;2)5!!!!!!!!!1M466*2!!!!!!!!!2!3%F46!!!!!!!!!256E.55!!!!!!!!!2I2F2"1A!!!!!!!!2]!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Y!!!!!!!!!!$`````!!!!!!!!!.Q!!!!!!!!!!0````]!!!!!!!!!]!!!!!!!!!!!`````Q!!!!!!!!$Y!!!!!!!!!!$`````!!!!!!!!!A1!!!!!!!!!!0````]!!!!!!!!#$!!!!!!!!!!#`````Q!!!!!!!!)U!!!!!!!!!!$`````!!!!!!!!!EQ!!!!!!!!!!0````]!!!!!!!!#G!!!!!!!!!!!`````Q!!!!!!!!+I!!!!!!!!!!(`````!!!!!!!!"$1!!!!!!!!!!P````]!!!!!!!!&amp;&amp;!!!!!!!!!!!`````Q!!!!!!!!8-!!!!!!!!!!4`````!!!!!!!!"?1!!!!!!!!!"`````]!!!!!!!!&amp;_!!!!!!!!!!)`````Q!!!!!!!!9)!!!!!!!!!!H`````!!!!!!!!"BQ!!!!!!!!!#P````]!!!!!!!!',!!!!!!!!!!!`````Q!!!!!!!!:!!!!!!!!!!!$`````!!!!!!!!"FA!!!!!!!!!!0````]!!!!!!!!'&lt;!!!!!!!!!!!`````Q!!!!!!!!&lt;Q!!!!!!!!!!$`````!!!!!!!!#P1!!!!!!!!!!0````]!!!!!!!!+`!!!!!!!!!!!`````Q!!!!!!!!QE!!!!!!!!!!$`````!!!!!!!!$$1!!!!!!!!!!0````]!!!!!!!!77!!!!!!!!!!!`````Q!!!!!!!":A!!!!!!!!!!$`````!!!!!!!!&amp;GA!!!!!!!!!!0````]!!!!!!!!7?!!!!!!!!!!!`````Q!!!!!!!";!!!!!!!!!!!$`````!!!!!!!!&amp;OA!!!!!!!!!!0````]!!!!!!!!7]!!!!!!!!!!!`````Q!!!!!!!"WY!!!!!!!!!!$`````!!!!!!!!(=!!!!!!!!!!!0````]!!!!!!!!&gt;S!!!!!!!!!!!`````Q!!!!!!!"XU!!!!!!!!!)$`````!!!!!!!!)$!!!!!!&amp;E*M&gt;761&lt;'^U3'&amp;O:'RF2'6N&lt;SZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B*#&lt;(6F5'RP&gt;%2F&lt;7]O&lt;(:M;7);1GRV:6"M&lt;X2)97ZE&lt;'6%:7VP,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!=!!1!!!!!!!!%!!!!"!$:!5!!!,E*M&gt;761&lt;'^U2'6N&lt;TJ#&lt;(6F5'RP&gt;%BB&lt;G2M:52F&lt;7]O&lt;(:D&lt;'&amp;T=V]R-$)W-41!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!1!W1&amp;!!!#Z#&lt;(6F5'RP&gt;%2F&lt;7][1GRV:6"M&lt;X2)97ZE&lt;'6%:7VP,GRW9WRB=X.@-4!S.D%U!!!"!!!!!!!"`````A!!!!!#$E*M&gt;761&lt;'^U,GRW&lt;'FC&amp;E*M&gt;761&lt;'^U3'&amp;O:'RF,GRW9WRB=X.16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!%!.E"1!!!O1GRV:6"M&lt;X2%:7VP/E*M&gt;761&lt;'^U3'&amp;O:'RF2'6N&lt;SZM&gt;G.M98.T8T%Q-D9R.!!!!1!!!!!!!@````Y!!!!!!AZ#&lt;(6F5'RP&gt;#ZM&gt;GRJ9B:#&lt;(6F5'RP&gt;%BB&lt;G2M:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!%!""!-0````]'5X2S;7ZH!!!?1%!!!@````]!!""T&gt;7*T9X*J9G6E)'ZB&lt;76T!!!51(!!'1!"!!%*=X6C)'ZB&lt;76T!(=!]&gt;`P9C1!!!!$%E*M&gt;761&lt;'^U2'6N&lt;SZM&gt;GRJ9BJ#&lt;(6F5'RP&gt;%BB&lt;G2M:52F&lt;7]O&lt;(:D&lt;'&amp;T=R:#&lt;(6F5'RP&gt;%BB&lt;G2M:52F&lt;7]O9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````]!!!!!!!!!!!!#$E*M&gt;761&lt;'^U,GRW&lt;'FC&amp;E*M&gt;761&lt;'^U3'&amp;O:'RF,GRW9WRB=X.16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!9!%%!Q`````Q:4&gt;(*J&lt;G=!!"Z!1!!"`````Q!!%(.V9H.D=GFC:71A&lt;G&amp;N:8-!!"2!=!!:!!%!!1FT&gt;7)A&lt;G&amp;N:8-!%U!+!!RU;7VF)(2P)("M&lt;X1!!"B!=!!:!!%!!QRU;7VF)(2P)("M&lt;X1!!(E!]&gt;`P9J]!!!!$%E*M&gt;761&lt;'^U2'6N&lt;SZM&gt;GRJ9BJ#&lt;(6F5'RP&gt;%BB&lt;G2M:52F&lt;7]O&lt;(:D&lt;'&amp;T=R:#&lt;(6F5'RP&gt;%BB&lt;G2M:52F&lt;7]O9X2M!#R!5!!#!!)!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!#!!!!!0````]!!!!!!!!!!!!!!!!#$E*M&gt;761&lt;'^U,GRW&lt;'FC&amp;E*M&gt;761&lt;'^U3'&amp;O:'RF,GRW9WRB=X.16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!A!%%!Q`````Q:4&gt;(*J&lt;G=!!"Z!1!!"`````Q!!%(.V9H.D=GFC:71A&lt;G&amp;N:8-!!"2!=!!:!!%!!1FT&gt;7)A&lt;G&amp;N:8-!%U!+!!RU;7VF)(2P)("M&lt;X1!!"B!=!!:!!%!!QRU;7VF)(2P)("M&lt;X1!!*=!]1!!!!!!!!!#%E*M&gt;761&lt;'^U2'6N&lt;SZM&gt;GRJ9AZ%:7VP)%ZB&lt;76T,G.U&lt;!"N1"9!"QF4;7ZF)&amp;&gt;B&gt;G5.6(*J97ZH&lt;'5A6W&amp;W:1V498&gt;U&lt;W^U;#"898:F#V.R&gt;7&amp;S:3"898:F$66O;7:P=GUA4G^J=W5/5'6S;7^E;7-A4G^J=W5,6WBJ&gt;'5A4G^J=W5!!!2&amp;&lt;H6N!!!71%!!!@````]!"1BD;'&amp;O&lt;G6M=Q!!?Q$RX_^O&amp;1!!!!-31GRV:6"M&lt;X2%:7VP,GRW&lt;'FC'E*M&gt;761&lt;'^U3'&amp;O:'RF2'6N&lt;SZM&gt;G.M98.T&amp;E*M&gt;761&lt;'^U3'&amp;O:'RF2'6N&lt;SZD&gt;'Q!,E"1!!-!!A!%!!9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!(!!!!!Q!!!!!!!!!"`````Q!!!!!!!!!!!!!!!!!!!!!!!AZ#&lt;(6F5'RP&gt;#ZM&gt;GRJ9B:#&lt;(6F5'RP&gt;%BB&lt;G2M:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!!!1!!!!!!"!!!!!!+!""!-0````]'5X2S;7ZH!!!?1%!!!@````]!!""T&gt;7*T9X*J9G6E)'ZB&lt;76T!!!51(!!'1!"!!%*=X6C)'ZB&lt;76T!".!#A!-&gt;'FN:3"U&lt;S"Q&lt;'^U!!!91(!!'1!"!!--&gt;'FN:3"U&lt;S"Q&lt;'^U!!#:!0%!!!!!!!!!!B*#&lt;(6F5'RP&gt;%2F&lt;7]O&lt;(:M;7)/2'6N&lt;S"/97VF=SZD&gt;'Q!&lt;U!7!!=*5WFO:3"898:F$62S;7&amp;O:WRF)&amp;&gt;B&gt;G5.5W&amp;X&gt;'^P&gt;'AA6W&amp;W:1N4=86B=G5A6W&amp;W:1V6&lt;GFG&lt;X*N)%ZP;8.F$F"F=GFP:'FD)%ZP;8.F#V&gt;I;82F)%ZP;8.F!!!(9WBB&lt;GZF&lt;!!S1(!!(A!!&amp;2.3;7ZH)%*V:G:F=CZM&gt;G.M98.T!".3;7ZH)%*V:G:F=CZM&gt;G.M98.T!"&gt;!=!!A!!%!"A!,5GFO:S"#&gt;7:G:8)!&amp;E"U!!)!"1!(#E.I97ZO:7R.98!!!(M!]&gt;`P&lt;M]!!!!$%E*M&gt;761&lt;'^U2'6N&lt;SZM&gt;GRJ9BJ#&lt;(6F5'RP&gt;%BB&lt;G2M:52F&lt;7]O&lt;(:D&lt;'&amp;T=R:#&lt;(6F5'RP&gt;%BB&lt;G2M:52F&lt;7]O9X2M!#Z!5!!$!!)!"!!)(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#1!!!!-!!!!!!!!!!@````]!!!!!!!!!!!!!!!!!!!!!!!!#$E*M&gt;761&lt;'^U,GRW&lt;'FC&amp;E*M&gt;761&lt;'^U3'&amp;O:'RF,GRW9WRB=X.16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!%!!!!]1GRV:6"M&lt;X2%:7VP,GRW&lt;'FC/E*M&gt;761&lt;'^U3'&amp;O:'RF2'6N&lt;SZM&gt;G.M98.T8T%Q-D9R.#ZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 49 48 49 56 48 48 50 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 25 251 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 0 0 0 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 157 19 0 2 81 180 128 2 89 84 128 2 81 20 128 3 157 19 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 84 111 111 108 100 1 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="BluePlot.lvlib:BluePlotHandle.lvclass" Type="Parent" URL="../../../../Classes/BluePlotHandle/BluePlotHandle.lvclass"/>
	</Item>
	<Item Name="BluePlotHandleDemo.ctl" Type="Class Private Data" URL="BluePlotHandleDemo.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Callback - Get Data by Name.vi" Type="VI" URL="../Callback - Get Data by Name.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)-!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!^!#A!*6'FN:8.U97VQ!"B!1!!"`````Q!&amp;#F2J&lt;76T&gt;'&amp;N=(-!!!N!#A!%2'&amp;U91!!%E"!!!(`````!!=%2'&amp;U91!!2A$R!!!!!!!!!!)/1GRV:6"M&lt;X1O&lt;(:M;7)3='RP&gt;#"E982B='^J&lt;H1O9X2M!"R!5!!#!!9!#!RE982B)'BJ=X2P=HE!!&amp;"!=!!?!!!P%E*M&gt;761&lt;'^U2'6N&lt;SZM&gt;GRJ9BJ#&lt;(6F5'RP&gt;%BB&lt;G2M:52F&lt;7]O&lt;(:D&lt;'&amp;T=Q!71GRV:6"M&lt;X2)97ZE&lt;'6%:7VP)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!:1!I!%U^M:'6T&gt;#"5;7VF)(2P)&amp;"M&lt;X1!$E!Q`````Q2/97VF!!"/1(!!(A!!,R*#&lt;(6F5'RP&gt;%2F&lt;7]O&lt;(:M;7);1GRV:6"M&lt;X2)97ZE&lt;'6%:7VP,GRW9WRB=X-!&amp;5*M&gt;761&lt;'^U3'&amp;O:'RF2'6N&lt;S"J&lt;A"5!0!!$!!$!!1!#1!+!!1!"!!%!!1!#Q!-!!U!$A)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!A!!!))!!!!E!!!!!!"!!]!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="Callback - Get Plottable Names.vi" Type="VI" URL="../Callback - Get Plottable Names.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'(!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'5X2S;7ZH!!!=1%!!!@````]!"1^1&lt;'^U&gt;'&amp;C&lt;'5A4G&amp;N:8-!5%"Q!"Y!!#]31GRV:6"M&lt;X2%:7VP,GRW&lt;'FC'E*M&gt;761&lt;'^U3'&amp;O:'RF2'6N&lt;SZM&gt;G.M98.T!":#&lt;(6F5'RP&gt;%BB&lt;G2M:52F&lt;7]A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%Z!=!!?!!!P%E*M&gt;761&lt;'^U2'6N&lt;SZM&gt;GRJ9BJ#&lt;(6F5'RP&gt;%BB&lt;G2M:52F&lt;7]O&lt;(:D&lt;'&amp;T=Q!61GRV:6"M&lt;X2)97ZE&lt;'6%:7VP)'FO!&amp;1!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!"!!*!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="Callback - Subscribed names.vi" Type="VI" URL="../Callback - Subscribed names.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'*!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!P%E*M&gt;761&lt;'^U2'6N&lt;SZM&gt;GRJ9BJ#&lt;(6F5'RP&gt;%BB&lt;G2M:52F&lt;7]O&lt;(:D&lt;'&amp;T=Q!71GRV:6"M&lt;X2)97ZE&lt;'6%:7VP)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!11$$`````"F.U=GFO:Q!!(E"!!!(`````!!=15X6C=W.S;7*F:#"O97VF=Q!!4E"Q!"Y!!#]31GRV:6"M&lt;X2%:7VP,GRW&lt;'FC'E*M&gt;761&lt;'^U3'&amp;O:'RF2'6N&lt;SZM&gt;G.M98.T!"6#&lt;(6F5'RP&gt;%BB&lt;G2M:52F&lt;7]A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!)!!E#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!*!!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
	</Item>
	<Item Name="Callback - Subscribed time to plot.vi" Type="VI" URL="../Callback - Subscribed time to plot.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;S!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!P%E*M&gt;761&lt;'^U2'6N&lt;SZM&gt;GRJ9BJ#&lt;(6F5'RP&gt;%BB&lt;G2M:52F&lt;7]O&lt;(:D&lt;'&amp;T=Q!71GRV:6"M&lt;X2)97ZE&lt;'6%:7VP)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!81!I!%(2J&lt;75A&gt;']A='RP&gt;#!I=SE!!%Z!=!!?!!!P%E*M&gt;761&lt;'^U2'6N&lt;SZM&gt;GRJ9BJ#&lt;(6F5'RP&gt;%BB&lt;G2M:52F&lt;7]O&lt;(:D&lt;'&amp;T=Q!61GRV:6"M&lt;X2)97ZE&lt;'6%:7VP)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!#1!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
	</Item>
	<Item Name="New.vi" Type="VI" URL="../New.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+3!!!!%A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'5X2S;7ZH!!!?1%!!!@````]!"2"T&gt;7*T9X*J9G6E)'ZB&lt;76T!!!=1(!!'1!"!!91=X6C=W.S;7*F:#"O97VF=Q!!%U!+!!RU;7VF)(2P)("M&lt;X1!!"B!=!!:!!%!#!RU;7VF)(2P)("M&lt;X1!!"B!5!!#!!=!#1RD97RM9G&amp;D;S"628-!!&amp;"!=!!?!!!P%E*M&gt;761&lt;'^U2'6N&lt;SZM&gt;GRJ9BJ#&lt;(6F5'RP&gt;%BB&lt;G2M:52F&lt;7]O&lt;(:D&lt;'&amp;T=Q!71GRV:6"M&lt;X2)97ZE&lt;'6%:7VP)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1#:!0%!!!!!!!!!!B*#&lt;(6F5'RP&gt;%2F&lt;7]O&lt;(:M;7)/2'6N&lt;S"/97VF=SZD&gt;'Q!&lt;U!7!!=*5WFO:3"898:F$62S;7&amp;O:WRF)&amp;&gt;B&gt;G5.5W&amp;X&gt;'^P&gt;'AA6W&amp;W:1N4=86B=G5A6W&amp;W:1V6&lt;GFG&lt;X*N)%ZP;8.F$F"F=GFP:'FD)%ZP;8.F#V&gt;I;82F)%ZP;8.F!!!(9WBB&lt;GZF&lt;!!S1(!!(A!!&amp;2.3;7ZH)%*V:G:F=CZM&gt;G.M98.T!".3;7ZH)%*V:G:F=CZM&gt;G.M98.T!"&gt;!=!!A!!%!$A!,5GFO:S"#&gt;7:G:8)!&amp;E"U!!)!$1!0#E.I97ZO:7R.98!!!&amp;1!]!!-!!-!"!!+!!M!"!!%!!1!"!!-!!1!"!!1!A!!?!!!$1A!!!!!!!!*!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!+!!!!!!%!%1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
</LVClass>
